<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.raneshprasad.anihub.MainActivity"
    android:background="@android:color/holo_blue_light">

    <Button
        android:text="Helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curvedbutton"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentEnd="true"
        android:id="@+id/button4"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@drawable/curvedbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:text="Veteranian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curvedbutton"
        android:id="@+id/button3"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/materialgunn"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="Each year, more that 100 million animals die worldwide. Animals are an important member of our planet. Join us in the mission to save these animals for a better future."
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <TextView
        android:text="Welcome to AniHub!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/textView"
        android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="34dp" />
</RelativeLayout>
